{
  "name": "wasi-fs-access",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleChromeLabs/wasi-fs-access.git"
  },
  "keywords": [],
  "author": "Ingvar Stepanyan <rreverser@google.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GoogleChromeLabs/wasi-fs-access/issues"
  },
  "homepage": "https://github.com/GoogleChromeLabs/wasi-fs-access#readme",
  "description": "",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-enqueue": "^1.0.0",
    "express-http-proxy": "^1.6.3",
    "express-validator": "^6.14.2",
    "yaml": "^2.2.1"
  }
}
